configuration {
    show-icons: true;

    /* Only custom binds — arrows are implicit */
    kb-accept-entry: "Return";
}

* {
    background-color: transparent;
    text-color: #ffffff;
    font: "monospace bold 14";
}

window {
    fullscreen: true;
    background-color: rgba(0, 0, 0, 0.25);
}

/* 🔹 THIS CONTROLS SCREEN PADDING */
mainbox {
    children: [ message, listview ];
    expand: true;

    /* padding = top right bottom left */
    padding: 20px 120px 200px 120px;
}

/* Top keybind hint */
message {
    margin: 0px 0px 400px 0px;
}

textbox {
    horizontal-align: 0.5;
    text-color: #828181;
    font: "monospace bold 13";
}

/* 🔹 FULL-WIDTH GRID */
listview {
    flow: horizontal;
    columns: 3;
    lines: 2;

    spacing: 30px;

    fixed-columns: true;
    fixed-height: true;
    dynamic: false;

    expand: true;                 /* ← IMPORTANT */
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

/* Pills */
element {
    orientation: horizontal;

    background-color: rgba(30, 35, 60, 0.75);
    border-radius: 999px;

    padding: 20px 36px;
    min-width: 20px;

    horizontal-align: 0.5;
}

element-icon {
    size: 20px;
    margin: 0px 12px 0px 0px;
}

element-text {
    vertical-align: 0.5;
}

element selected.normal {
    background-color: rgba(85, 105, 255, 0.85);
}

element-text selected {
    text-color: #ffffff;
}

scrollbar {
    enabled: false;
}
